//%attributes = {"invisible":true}
C_LONGINT:C283(<>Lon_timerEvent)
C_LONGINT:C283(<>Lst_constants)
C_LONGINT:C283(<>Lst_files)
C_LONGINT:C283(bDone)
C_LONGINT:C283(bEscape)
C_LONGINT:C283(Lon_Platform)
C_LONGINT:C283(Lon_System)
C_TEXT:C284(mess_Message_1)
C_TEXT:C284(mess_Message_2)
C_LONGINT:C283(mess_Parameter_List)
C_TEXT:C284(mess_Request_Input)
C_COLLECTION:C1488(parameters_item_col)
C_LONGINT:C283(rgx_Lon_Error)

//CONSTANT_NEW_CONSTANT
C_TEXT:C284(CONSTANT_NEW_CONSTANT; $1)
C_TEXT:C284(CONSTANT_NEW_CONSTANT; $2)
C_TEXT:C284(CONSTANT_NEW_CONSTANT; $3)
C_TEXT:C284(CONSTANT_NEW_CONSTANT; $4)
C_TEXT:C284(CONSTANT_NEW_CONSTANT; $5)

//CONSTANT_New_file
C_TEXT:C284(CONSTANT_New_file; $0)

//CONSTANT_New_group
C_TEXT:C284(CONSTANT_New_group; $0)
C_TEXT:C284(CONSTANT_New_group; $1)
C_TEXT:C284(CONSTANT_New_group; $2)

//CONSTANT_NEW_THEME
C_TEXT:C284(CONSTANT_NEW_THEME; $1)
C_TEXT:C284(CONSTANT_NEW_THEME; $2)
C_TEXT:C284(CONSTANT_NEW_THEME; $3)
C_TEXT:C284(CONSTANT_NEW_THEME; $4)

//CONSTANT_Save_file
C_BOOLEAN:C305(CONSTANT_Save_file; $0)
C_LONGINT:C283(CONSTANT_Save_file; $1)
C_TEXT:C284(CONSTANT_Save_file; $2)

//doc_Delete_folder
C_BOOLEAN:C305(doc_Delete_folder; $0)
C_TEXT:C284(doc_Delete_folder; $1)

//doc_Duplicate_Folder
C_TEXT:C284(doc_Duplicate_Folder; $1)
C_TEXT:C284(doc_Duplicate_Folder; $2)

//doc_Temporary_file
C_TEXT:C284(doc_Temporary_file; $0)
C_TEXT:C284(doc_Temporary_file; $1)

//editor
C_OBJECT:C1216(editor; $1)

//EDITOR_handler
C_TEXT:C284(EDITOR_handler; $1)

//EDITOR_Menus
C_TEXT:C284(EDITOR_Menus; $1)

//EDITOR_Parse_file
C_LONGINT:C283(EDITOR_Parse_file; $0)
C_TEXT:C284(EDITOR_Parse_file; $1)
C_POINTER:C301(EDITOR_Parse_file; $2)

//EDITOR_Save
C_BOOLEAN:C305(EDITOR_Save; $0)
C_LONGINT:C283(EDITOR_Save; $1)

//form_Timer
C_LONGINT:C283(form_Timer; $0)
C_LONGINT:C283(form_Timer; $1)

//Import_from_resources_file
C_BOOLEAN:C305(Import_from_resources_file; $0)
C_TEXT:C284(Import_from_resources_file; $1)
C_TEXT:C284(Import_from_resources_file; $2)

//Lsth_COLLAPSE
C_LONGINT:C283(Lsth_COLLAPSE; $1)

//Lsth_DISPLAY_SCROLLBAR
C_POINTER:C301(Lsth_DISPLAY_SCROLLBAR; $1)

//Lsth_EXPAND
C_LONGINT:C283(Lsth_EXPAND; $1)

//Lsth_Get_list
C_LONGINT:C283(Lsth_Get_list; $0)
C_LONGINT:C283(Lsth_Get_list; $1)
C_LONGINT:C283(Lsth_Get_list; $2)

//Lsth_RESTORE_STATE
C_LONGINT:C283(Lsth_RESTORE_STATE; $1)

//Lsth_STORE_STATE
C_LONGINT:C283(Lsth_STORE_STATE; $0)
C_LONGINT:C283(Lsth_STORE_STATE; $1)

//mess_Confirm
C_LONGINT:C283(mess_Confirm; $0)
C_TEXT:C284(mess_Confirm; $1)
C_TEXT:C284(mess_Confirm; $2)
C_TEXT:C284(mess_Confirm; $3)
C_LONGINT:C283(mess_Confirm; $4)

//mess_gTxt_Request
C_TEXT:C284(mess_gTxt_Request; $0)
C_TEXT:C284(mess_gTxt_Request; $1)
C_TEXT:C284(mess_gTxt_Request; $2)
C_TEXT:C284(mess_gTxt_Request; $3)
C_TEXT:C284(mess_gTxt_Request; $4)
C_TEXT:C284(mess_gTxt_Request; $5)
C_TEXT:C284(mess_gTxt_Request; $6)
C_LONGINT:C283(mess_gTxt_Request; $7)

//mnu_RELEASE_MENU
C_TEXT:C284(mnu_RELEASE_MENU; $1)

//mnu_SET_ENABLED
C_TEXT:C284(mnu_SET_ENABLED; $1)
C_LONGINT:C283(mnu_SET_ENABLED; $2)
C_BOOLEAN:C305(mnu_SET_ENABLED; $3)

//Obj_CENTERED
C_TEXT:C284(Obj_CENTERED; $1)
C_TEXT:C284(Obj_CENTERED; $2)
C_LONGINT:C283(Obj_CENTERED; $3)
C_LONGINT:C283(Obj_CENTERED; $4)

//obj_pointer
C_POINTER:C301(obj_pointer; $0)
C_TEXT:C284(obj_pointer; $1)

//Obj_spinner
C_BOOLEAN:C305(Obj_spinner; $1)
C_TEXT:C284(Obj_spinner; $2)

//Rgx_ExtractText
C_LONGINT:C283(Rgx_ExtractText; $0)
C_TEXT:C284(Rgx_ExtractText; $1)
C_TEXT:C284(Rgx_ExtractText; $2)
C_TEXT:C284(Rgx_ExtractText; $3)
C_POINTER:C301(Rgx_ExtractText; $4)
C_LONGINT:C283(Rgx_ExtractText; $5)

//rgx_Get_Pattern
C_TEXT:C284(rgx_Get_Pattern; $0)
C_TEXT:C284(rgx_Get_Pattern; $1)
C_TEXT:C284(rgx_Get_Pattern; $2)
C_POINTER:C301(rgx_Get_Pattern; $3)

//Rgx_MatchText
C_LONGINT:C283(Rgx_MatchText; $0)
C_TEXT:C284(Rgx_MatchText; $1)
C_TEXT:C284(Rgx_MatchText; $2)
C_POINTER:C301(Rgx_MatchText; $3)
C_LONGINT:C283(Rgx_MatchText; $4)

//rgx_Options
C_TEXT:C284(rgx_Options; $0)
C_LONGINT:C283(rgx_Options; $1)

//Rgx_SplitText
C_LONGINT:C283(Rgx_SplitText; $0)
C_TEXT:C284(Rgx_SplitText; $1)
C_TEXT:C284(Rgx_SplitText; $2)
C_POINTER:C301(Rgx_SplitText; $3)
C_LONGINT:C283(Rgx_SplitText; $4)

//Rgx_SubstituteText
C_LONGINT:C283(Rgx_SubstituteText; $0)
C_TEXT:C284(Rgx_SubstituteText; $1)
C_TEXT:C284(Rgx_SubstituteText; $2)
C_POINTER:C301(Rgx_SubstituteText; $3)
C_LONGINT:C283(Rgx_SubstituteText; $4)

//string_isLongint
C_BOOLEAN:C305(string_isLongint; $0)
C_TEXT:C284(string_isLongint; $1)

//string_isNumeric
C_BOOLEAN:C305(string_isNumeric; $0)
C_TEXT:C284(string_isNumeric; $1)

//_4DPopConstants
C_OBJECT:C1216(_4DPopConstants; $0)